# microservices

accounts-server-microservice/: pom.xml
accounts-server-microservice/src/main/java/org/dkansh/account/: AccountsServerMicroserviceApplication.java
accounts-server-microservice/src/main/java/org/dkansh/account/controller/: AccountController.java
accounts-server-microservice/src/main/java/org/dkansh/account/entity/: Account.java
accounts-server-microservice/src/main/resources/: application.yml
microservice-discovery-server/: pom.xml  src\main\java\org\dkansh\discoveryserver\DiscoveryServerApplication.java
